=======================================================================================================================
                                                UGV DISPLAY WINDOW v1.00                                               
=======================================================================================================================
                                                    THREAD STATUS                                                      
        Thread #1         Thread #2         Thread #3         Thread #4         Thread #5         Thread #6            
            TMM              Laser             GNSS           Controller      Vehicle Control      Display             
        Operational       Operational       Operational       Operational       Operational       Operational          
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                     LAST COMMAND SENT:                                                
                                                 # <steer> <speed> <flag> #                                            
                                                                                                                       
                                                                                                                       
    Controller Inputs:                                          ||                        Connection Status:           
    [button] : [value]                              ____________||__                      Laser - Connected            
    left trigger  : 0.1203                        [=|   WEEDER      |]                    Display - Connected          
    right trigger : 0.120                         ~_|_____________ |                      GNSS - Connected             
    right stick   : 0.23                            //||     || \\                        Controller - Connected       
    A button      : true                           (_)(_)    (_)(_)                                                    
                                                    Coords - n,e,h                        Uptime:                      
=======================================================================================================================
=======================================================================================================================
(press Q to quit)